[cbc_mbtaonline]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

[cbc_gstlal_lowmass]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

[cbc_gstlal-spiir]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

[cbc_gstlal_highmass]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

[cbc_gstlal-spiir]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

[burst_lib_allsky]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

[burst_cwb_allsky]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

;[burst_cwb2g]
;executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

;[burst_omega]
;executable = /home/gracedb.processor/users/ressick/skymap_statistics/autosummary_wrapper.py -v -c /home/gracedb.processor/users/ressick/skymap_statistics/autosummary.ini -l /home/gracedb.processor/user/ressick/working/skymap_statistics-log/

