[cbc_mbtaonline]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

[cbc_gstlal_lowmass]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

[cbc_gstlal-spiir]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

[cbc_gstlal_highmass]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

[cbc_gstlal-spiir]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

[burst_lib_allsky]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

[burst_cwb_allsky]
executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

;[burst_cwb2g]
;executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

;[burst_omega]
;executable = /home/gracedb.processor/users/ressick/skymap_statistics/lvalert-run_autosummary

