[general]

verbose = 
landscape =

gracedb-url = https://gracedb.ligo.org/api/

output-dir = /home/gracedb.processor/users/ressick/working/autosummary/

compile = 
annotate-gracedb =

;force =

color-map = cylon

;neighbors-window = 5
;neighbors-not-my-group =
;neighbors-not-my-pipeline =
;neighbors-not-my-search =


; we can replace default behavior by specifying different options for each event type specifically
[burst_cwb_allsky]

[burst_lib_allsky]

[cbc_gstlal_lowmass]

[cbc_gstlal_highmass]

[cbc_mbtaonline]

[cbc_pycbc_allsky]
