[general]
gdb_url = https://gracedb.ligo.org/api/
;gdb_url = https://simdb.phys.uwm.edu/api/

degrees = True
credible_interval = 0.5 0.9

-dt = -5000
+dt = +5000

[executables]
analyze_maps = python analyze_maps.py
compare_maps = python compare_maps.py

[analyze_maps]
pvalue = (90, 0)
entropy = True
no_credible_interval_dtheta = False
no_credible_interval_disjoint_regions = False

tag_as_sky_loc = False

[compare_maps]
dMAP = True
symKL = True
mse = True
peak_snr = True
structural_similarity = True
pearson = True
dot = True

tag_as_sky_loc = False

