[general]
gdb_url = https://gracedb.ligo.org/api/
;gdb_url = https://simdb.phys.uwm.edu/api/

degrees = True
credible_interval = 0.25 0.5 0.75 0.9 0.95 0.99

-dt = -5
+dt = +5

[executables]
analyze_maps = python analyze_maps.py
compare_maps = python compare_maps.py

[analyze_maps]
;pvalue = 90,0
entropy = True

no_credible_interval_dtheta = True
no_credible_interval_disjoint_regions = True

tag_as_sky_loc = True

[compare_maps]
dMAP = True
fidelity = True

joint_entropy = False
symKL = False
mse = False
peak_snr = False
structural_similarity = False
pearson = False
dot = False

tag_as_sky_loc = False

